<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Annette's Blog</title>
    <link href="./styles/main.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.css" type ="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.css" type="text/css">
  </head>

  <body background="https://s3.amazonaws.com/Syntaxxx/background-gold-bokeh.jpg">

  <div class="background-image">

<!-- ========== Header ========= -->

  <div class="header">
    <a href="https://placeholder.com"><img class="header-image" src="http://via.placeholder.com/1140x100"></a>
    <h1>Annette's Blog</h1>
  </div>


  <!-- ========= Blog posts ========= -->

  <div class="main">

    <div class="row">
      <div class="one-third column">
        <a href="blog/blog-template.html"><img src="http://via.placeholder.com/250x250"></a>
        <h2 class="blog-name">Reflection</h2>
      </div>

      <div class="one-third column">
        <a href="blog/blog-template.html"><img src="http://via.placeholder.com/250x250"></a>
        <h2 class="blog-name">Time and Habits</h2>
      </div>

      <div class="one-third column">
        <a href="blog/blog-template.html"><img src="http://via.placeholder.com/250x250"></a>
        <h2 class="blog-name">Technical Blog Part 1</h2>
      </div>
    </div>

    <div class ="row">
      <div class="one-third column">
        <a href="blog/blog-template.html"><img src="http://via.placeholder.com/250x250"></a>
        <h2 class="blog-name">Technical Blog Part 2</h2>
      </div>

      <div class="one-third column">
        <a href="blog/blog-template.html"><img src="http://via.placeholder.com/250x250"></a>
        <h2 class="blog-name">Emotional intelligence</h2>
      </div>

      <div class="one-third column">
        <a href="blog/blog-template.html"><img src="http://via.placeholder.com/250x250"></a>
        <h2 class="blog-name">placeholder</h2>
      </div>
    </div>

  </div>


  <!-- ========= Footer ========= -->

  <div class="container-footer">
    <div class="12-column-footer">
      <h3 class="footer">A blog by me</h3>
    </div>
  </div>

  </body>

</html>
